<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>I Game You Lame</title>
    <style>
      .mainheader {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: blueviolet;
      }
      .maintitle {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #8a2be2;
      }
      .menu {
        list-style: none;
        border-color: blueviolet;
      }
      .login {
        color: black;
        text-decoration: none;
        text-align: right;
        position: fixed;
        left: 1850px;
        top: 0px;
        background: #5e5df0;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 10px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
      .register {
        color: black;
        text-decoration: none;
        text-align: right;
        position: fixed;
        left: 1840px;
        top: 45px;
        background: #5e5df0;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 10px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
      .register :visited {
        text-decoration: none;
      }
      .login :visited {
        text-decoration: none;
      }
      .logo {
        height: 100px;
        width: 50;
        position: fixed;
      }
      .gamers {
        display: block;
        margin-left: auto;
        height: 920px;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="imgs/capstonelogo.png" />
    <div class="mainheader"><h1>Welcome Gamers, Goodbye Lamers</h1></div>
    <h1 class="menu">
      <nav>
        <ul style="list-style: none" class="menubar">
          <li><a href="products.html">MousePads</a></li>
          <li><a href="products.html">Gaming Chairs</a></li>
          <li><a href="products.html">Controllers</a></li>
          <li><a href="products.html">Gear</a></li>
        </ul>
      </nav>
    </h1>
    <button class="login"><a href="login.html">Login</a></button>
    <button class="register"><a href="registration.html"> Register</a></button>
    <p class="intro">
      <b class="maintitle">I Game You Lame,</b>is a premier online store that is
      dedicated to bringing the best gaming accessories to gamers of any origin!
      <img
        class="gamers"
        src="https://static.wixstatic.com/media/eb868b_b406a229afd94ef2b67ecbb31abe631a~mv2.jpeg/v1/fill/w_764,h_632,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Black%20Girl%20Gamers.jpeg"
        alt="gamers"
      />
    </p>
    <p class="maintext">
      From controllers, stylish mouse pads,<br />
      gaming chairs, gear and so much more!<br />
      We are dedicated to bringing the best products to the very best people on
      the planet....<br />Gamers!<br />
    </p>
  </body>
  <footer></footer>
</html>
