<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        text-align: center;
        padding-top: 3%;
        border-style: outset;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: blueviolet;
        color: blueviolet;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .checkout {
        margin-left: 1835px;
        background: #5e5df0;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 10px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
    </style>
  </head>
  <body background="imgs/background.png.jpg">
    <a href="Igameyoulame.html">
      <img class="logo" src="imgs/capstonelogo.png"
    /></a>
    <h1>The TOP Premier gaming accessories you can't get anywhere else!</h1>
    <h2 class="login"><a href="login.html">Login</a></h2>
    <h2 class="register"><a href="registration.html"> Register</a></h2>
    <main>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/controller.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Controller</h3>
              <p class="card-text">
                Bring gaming worlds to life - Feel your in-game actions and
                environment simulated through haptic feedback*. Experience
                varying force and tension at your fingertips with adaptive
                triggers*.
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/gamingchair.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Gaming Chair</h3>
              <p class="card-text">
                Most Comfortable And Relaxing: Equipped with headrest and
                massage lumbar pillow. When your neck feels sore from gaming or
                working with head down for a long time, the headrest will
                relieve your fatigue. When tired from maintaining a same sitting
                posture, please rest assured to lean back and charge your waist
                pillow, it will relax your tired waist energetically.
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/mousepad.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Mousepads</h3>
              <p class="card-text">
                This gaming mouse pad features 14 lighting modes: including
                colorful, dynamic breathing lighting mode and monochrome static
                lighting mode, making your gaming atmosphere warmer and more
                atmospheric. It also has a power-off memory function, which can
                memorize the mode you selected last time.
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/gear.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Backpacks</h3>
              <p class="card-text">
                PROTECT YOUR GAMING GEAR: Three padded pockets hold two 16"
                laptops and one tablet; Additional interior pockets safely house
                your headset, mixamp, and additional chords and controllers
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/keyboard.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">KeyBoard</h3>
              <p class="card-text">
                This 60% gaming keyboard has a perfect size and it's good for
                all environnement, business travel games office home use,
                without Numpad, more practical for Gamers and Typist, give more
                space to your desktop.
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="max-width: 540px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="imgs/harddrive.png" class="card-img" alt="stuff" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Hard Drives</h3>
              <p class="card-text">
                HIGH CAPACITY Up to 2TB of capacity builds the ultimate gaming
                library without sacrificing titles
              </p>
              <p class="card-text"><button>Add To Cart</button> $1.00</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <a class="checkout" href="checkout.html">Checkout</a>
  </body>
  <footer></footer>
</html>
